<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.RealizarDevolucion">

    <TextView
        android:id="@+id/textView37"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="748dp"
        android:text="REALIZAR DEVOLUCIÓN"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_productos_ticket"
        android:layout_width="439dp"
        android:layout_height="356dp"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="132dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_productos_a_devolver"
        android:layout_width="484dp"
        android:layout_height="374dp"
        android:layout_marginStart="620dp"
        android:layout_marginBottom="124dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/escanear_ticket"
        android:layout_width="198dp"
        android:layout_height="54dp"
        android:layout_marginStart="132dp"
        android:layout_marginBottom="548dp"
        android:text="ESCANEAR TICKET COMPRA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/escanear_prod_devo"
        android:layout_width="267dp"
        android:layout_height="56dp"
        android:layout_marginStart="704dp"
        android:layout_marginBottom="548dp"
        android:text="ESCANEAR PRODUCTO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/cod_produ_devo"
        android:layout_width="341dp"
        android:layout_height="49dp"
        android:layout_marginStart="668dp"
        android:layout_marginBottom="604dp"
        android:ems="10"
        android:hint="CODIGO BARRAS PRODUCTO"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView39"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="504dp"
        android:text="PRODUCTOS DEL TICKET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="620dp"
        android:layout_marginBottom="504dp"
        android:text="PRODUCTOS A DEVOLVER"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView41"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="512dp"
        android:layout_marginBottom="92dp"
        android:text="TOTAL A DEVOLVER:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/total_a_devolver"
        android:layout_width="226dp"
        android:layout_height="64dp"
        android:layout_marginStart="644dp"
        android:layout_marginBottom="60dp"
        android:ems="10"
        android:hint="A devolver"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/realizar_devolucion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="28dp"
        android:text="CONFIRMAR DEVOLUCION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancelar_devolucion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="264dp"
        android:layout_marginBottom="28dp"
        android:text="CANCELAR DEVOLUCION"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView42"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="524dp"
        android:layout_marginBottom="28dp"
        android:text="CODIGO DEVOLUCIÓN:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tx_ticket_devo"
        android:layout_width="365dp"
        android:layout_height="45dp"
        android:layout_marginStart="684dp"
        android:layout_marginBottom="16dp"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView44"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="876dp"
        android:layout_marginBottom="64dp"
        android:text="€"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/cod_barras_ticket"
        android:layout_width="327dp"
        android:layout_height="50dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="604dp"
        android:hint="CODIGO BARRAS TICKET COMPRA"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buscar_ticket"
        android:layout_width="145dp"
        android:layout_height="58dp"
        android:layout_marginStart="404dp"
        android:layout_marginBottom="600dp"
        android:text="BUSCAR TICKET"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>