<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.EstadisticasEmpleados"
    android:background="@color/gray">

    <ImageView
        android:id="@+id/imageView22"
        android:layout_width="48dp"
        android:layout_height="618dp"
        android:layout_marginStart="528dp"
        android:layout_marginBottom="4dp"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/linearecta" />

    <ImageButton
        android:id="@+id/volvermenuEstadisticasEmpleados"
        android:layout_width="138dp"
        android:layout_height="90dp"
        android:layout_marginStart="936dp"
        android:layout_marginBottom="20dp"
        android:background="@android:color/transparent"
        android:contentDescription="generarExcel"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/volvermenu" />

    <TextView
        android:id="@+id/textView81"
        android:layout_width="1161dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="616dp"
        android:text="ESTADISTICAS EMPLEADOS "
        android:background="@color/black"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView82"
        android:layout_width="361dp"
        android:layout_height="45dp"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="564dp"
        android:background="@color/black"
        android:text="VENDEDOR "
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>