<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.CrearTienda">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="1131dp"
        android:layout_height="51dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="612dp"
        android:background="@color/black"
        android:text="FORMULARIO APERTURA NUEVA TIENDA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_cif_tienda"
        android:layout_width="800dp"
        android:layout_height="65dp"
        android:layout_marginStart="276dp"
        android:layout_marginBottom="520dp"
        android:ems="10"
        android:background="@drawable/border_black"
        android:hint="INTRODUZCA EL CIF DE LA TIENDA"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_nombre_tienda"
        android:layout_width="800dp"
        android:layout_height="65dp"
        android:layout_marginStart="280dp"
        android:layout_marginBottom="400dp"
        android:ems="10"
        android:background="@drawable/border_black"
        android:hint="INTRODUZCA EL NOMBRE DE LA TIENDA"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_numero_tienda"
        android:layout_width="800dp"
        android:layout_height="65dp"
        android:layout_marginStart="280dp"
        android:layout_marginBottom="276dp"
        android:ems="10"
        android:hint="INTRODUZCA EL NUMERO DE TELEFONO DE LA TIENDA"
        android:inputType="phone"
        android:background="@drawable/border_black"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_direccion_tienda"
        android:layout_width="800dp"
        android:layout_height="65dp"
        android:layout_marginStart="280dp"
        android:layout_marginBottom="152dp"
        android:ems="10"
        android:hint="INTRODUZCA LA DIRECCION DE LA TIENDA"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="16sp"
        android:background="@drawable/border_black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="532dp"
        android:text="CIF:"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="408dp"
        android:text="NOMBRE:"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="284dp"
        android:text="TELÉFONO:"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="160dp"
        android:text="DIRECCIÓN:"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/crear_tienda"
        android:layout_width="332dp"
        android:layout_height="92dp"
        android:layout_marginStart="360dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="añadirProducto"
        android:scaleType="centerInside"
        android:src="@mipmap/creartienda"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/cancelar_crear_tienda"

        android:layout_width="223dp"
        android:layout_height="85dp"
        android:layout_marginStart="736dp"
        android:layout_marginBottom="16dp"
        android:background="@android:color/transparent"
        android:contentDescription="añadirProducto"
        android:scaleType="centerInside"
        android:src="@mipmap/cancelartienda"
        android:text="CANCELAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="288dp"
        android:layout_marginBottom="500dp"
        android:text="Recuerde que el cif, es el identificador de su tienda y debe empezar por 8 digitos numéricos y acabar con una letra mayuscula"
        android:textColor="@color/zxing_custom_viewfinder_laser"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="494dp"
        android:layout_height="21dp"
        android:layout_marginStart="312dp"
        android:layout_marginBottom="252dp"
        android:text="Su número contendrá 9 dígitos numéricos y el primero de ellos será un 9 "
        android:textColor="@color/zxing_custom_viewfinder_laser"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginBottom="132dp"
        android:text="Escriba la dirección completa, empezando por calle + numero + (info adicional) + localidad + provincia"
        android:textColor="@color/zxing_custom_viewfinder_laser"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="320dp"
        android:layout_marginBottom="380dp"
        android:text="Introduzca el nombre completo de la empresa"
        android:textColor="@color/zxing_custom_viewfinder_laser"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>