<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.CrearProducto">

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="380dp"
        android:layout_marginBottom="696dp"
        android:text="FORMULARIO CREAR PRODUCTO"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imagen_producto"
        android:layout_width="157dp"
        android:layout_height="177dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="484dp"
        android:background="@android:color/transparent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/productosinimagen" />

    <Button
        android:id="@+id/hacer_foto"
        android:layout_width="213dp"
        android:layout_height="71dp"
        android:layout_marginStart="256dp"
        android:layout_marginBottom="588dp"
        android:text="TOMAR FOTO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/elegir_foto"
        android:layout_width="213dp"
        android:layout_height="81dp"
        android:layout_marginStart="256dp"
        android:layout_marginBottom="484dp"
        android:text="ELEGIR FOTO DESDE ALMACENAMIENTO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/crear_producto"
        android:layout_width="1169dp"
        android:layout_height="60dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="40dp"
        android:text="CREAR PRODUCTO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/codigobarras_producto"
        android:layout_width="425dp"
        android:layout_height="72dp"
        android:layout_marginStart="620dp"
        android:layout_marginBottom="600dp"
        android:ems="10"
        android:inputType="text"
        android:text="SIN CODIGO DE BARRAS"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/generar_cod_barras"
        android:layout_width="198dp"
        android:layout_height="96dp"
        android:layout_marginStart="1048dp"
        android:layout_marginBottom="588dp"
        android:text="GENERAR CODIGO BARRAS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imagen_cod_barras"
        android:layout_width="439dp"
        android:layout_height="141dp"
        android:layout_marginStart="620dp"
        android:layout_marginBottom="444dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/codigobarrasvacio" />

    <Button
        android:id="@+id/imprimir_cod_barras"
        android:layout_width="164dp"
        android:layout_height="105dp"
        android:layout_marginStart="1068dp"
        android:layout_marginBottom="460dp"
        android:text="IMPRIMIR COD BARRAS"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/nombre_producto"
        android:layout_width="293dp"
        android:layout_height="64dp"
        android:layout_marginStart="236dp"
        android:layout_marginBottom="380dp"
        android:ems="10"
        android:hint="NOMBRE PRODUCTO"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/descripcion_producto"
        android:layout_width="298dp"
        android:layout_height="223dp"
        android:layout_marginStart="236dp"
        android:layout_marginBottom="132dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="DESCRIPCION DEL PRODUCTO"
        android:inputType="textMultiLine"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/precio_producto"
        android:layout_width="254dp"
        android:layout_height="98dp"
        android:layout_marginStart="888dp"
        android:layout_marginBottom="172dp"
        android:ems="10"
        android:hint="€ / UNIDAD"
        android:inputType="numberDecimal"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/unidades_producto"
        android:layout_width="249dp"
        android:layout_height="101dp"
        android:layout_marginStart="888dp"
        android:layout_marginBottom="296dp"
        android:ems="10"
        android:hint="UNIDADES DISPONIBLES"
        android:inputType="number"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="676dp"
        android:layout_marginBottom="372dp"
        android:text="UNIDADES DISPONIBLES:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="700dp"
        android:layout_marginBottom="248dp"
        android:text="PRECIO POR UNIDAD:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="420dp"
        android:text="NOMBRE PRODUCTO:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="332dp"
        android:text="DESCRIPCIÓN PRODUCTO:"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="518dp"
        android:layout_height="52dp"
        android:layout_marginStart="728dp"
        android:layout_marginBottom="120dp"
        android:text="EL FORMATO DEL PRECIO/UNIDAD DEBE SER DE UN NUMERO + UN PUNTO ( . ) PARA SEPARAR LOS DECIMALES + 2 DECIMALES"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_light"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>