<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.Logs"
    android:background="@color/gray">

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="322dp"
        android:layout_height="181dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="410dp"
        android:background="@android:color/transparent"
        android:contentDescription="añadirProducto"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/cuadrado" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="319dp"
        android:layout_height="237dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="140dp"
        android:background="@android:color/transparent"
        android:contentDescription="añadirProducto"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/cuadrado" />

    <ImageView
        android:id="@+id/imageView12"
        android:layout_width="318dp"
        android:layout_height="106dp"
        android:layout_marginStart="15dp"
        android:layout_marginBottom="12dp"
        android:background="@android:color/transparent"
        android:contentDescription="añadirProducto"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/cuadrado" />

    <ImageButton
        android:id="@+id/volvermenuLogs"
        android:layout_width="138dp"
        android:layout_height="90dp"
        android:layout_marginStart="968dp"
        android:layout_marginBottom="28dp"
        android:background="@android:color/transparent"
        android:contentDescription="generarExcel"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/volvermenu" />

    <TextView
        android:id="@+id/textView84"
        android:layout_width="1161dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginBottom="616dp"
        android:text="LOGS"
        android:background="@color/black"
        android:textColor="@color/white"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_logs"
        android:layout_width="733dp"
        android:layout_height="450dp"
        android:layout_marginStart="356dp"
        android:layout_marginBottom="140dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/sp_dnis"
        android:layout_width="286dp"
        android:layout_height="55dp"
        android:layout_marginStart="32dp"
        android:layout_marginBottom="488dp"
        android:background="@drawable/border_black"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/selectFecha"
        android:layout_width="172dp"
        android:layout_height="50dp"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="240dp"
        android:background="@android:color/transparent"
        android:contentDescription="correo"
        android:scaleType="fitCenter"
        android:src="@mipmap/seleccionarfecha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fecha_seleccionada"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="128dp"
        android:layout_marginBottom="204dp"
        android:background="@color/white"
        android:text="TextView"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/filtro_log_dni"
        android:layout_width="190dp"
        android:layout_height="52dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="408dp"
        android:background="@android:color/transparent"
        android:contentDescription="correo"
        android:scaleType="fitCenter"
        android:src="@mipmap/filtrardnii"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/mostrar_todos"
        android:layout_width="312dp"
        android:layout_height="64dp"
        android:layout_marginStart="368dp"
        android:layout_marginBottom="60dp"
        android:background="@android:color/transparent"
        android:contentDescription="correo"
        android:scaleType="fitCenter"
        android:src="@mipmap/mostrartodoslogs"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/sp_tipofiltro"
        android:layout_width="140dp"
        android:layout_height="50dp"
        android:layout_marginStart="112dp"
        android:layout_marginBottom="304dp"
        android:background="@drawable/border_black"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/filtro_log_fecha"
        android:layout_width="192dp"
        android:layout_height="48dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="142dp"
        android:background="@android:color/transparent"
        android:contentDescription="correo"
        android:scaleType="fitCenter"
        android:src="@mipmap/filtrarfecha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/filtro_log_fechaydni"
        android:layout_width="235dp"
        android:layout_height="48dp"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="13dp"
        android:background="@android:color/transparent"
        android:contentDescription="correo"
        android:scaleType="fitCenter"
        android:src="@mipmap/filtrarfechaydni"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView67"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginBottom="575dp"
        android:background="@color/black"
        android:text="FILTRAR POR DNI"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView68"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="364dp"
        android:background="@color/black"
        android:text="FILTRAR POR FECHA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView70"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="56dp"
        android:layout_marginBottom="105dp"
        android:background="@color/black"
        android:text="FILTRAR POR DNI Y FECHA"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView72"
        android:layout_width="299dp"
        android:layout_height="34dp"
        android:layout_marginStart="25dp"
        android:layout_marginBottom="68dp"
        android:background="@color/white"
        android:text="NO OLVIDE SELECCIONAR UN DNI Y UNA FECHA DE ARRIBA"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/vaciarLogs"
        android:layout_width="239dp"
        android:layout_height="61dp"
        android:layout_marginStart="704dp"
        android:layout_marginBottom="60dp"
        android:background="@android:color/transparent"
        android:contentDescription="correo"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/vaciarlogs" />

</androidx.constraintlayout.widget.ConstraintLayout>