<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:background="@color/gray"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.GeneralAdmin">

    <TextView
        android:id="@+id/textView55"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:layout_marginBottom="612dp"
        android:text="BIENVENIDO DE NUEVO ADMINISTRADOR:  IOAN MARK BOTA"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/anadirTienda"
        android:layout_width="227dp"
        android:layout_height="173dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="404dp"
        android:background="@android:color/transparent"
        android:contentDescription="añadirProducto"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/anadirtienda" />

    <ImageButton
        android:id="@+id/adminEmpleados"
        android:layout_width="227dp"
        android:layout_height="173dp"
        android:layout_marginStart="292dp"
        android:layout_marginBottom="192dp"
        android:background="@android:color/transparent"
        android:contentDescription="añadirProducto"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/adminempleados" />

    <ImageButton
        android:id="@+id/adminTiendas"
        android:layout_width="227dp"
        android:layout_height="173dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="184dp"
        android:background="@android:color/transparent"
        android:contentDescription="añadirProducto"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/admintiendas" />
    <ImageButton
        android:id="@+id/cerrar_sesion_admin"
        android:layout_width="97dp"
        android:layout_height="108dp"
        android:layout_marginStart="1004dp"
        android:layout_marginBottom="28dp"
        android:background="@android:color/transparent"
        android:contentDescription="cerrarSesion"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/cerrarsesion" />

    <ImageButton
        android:id="@+id/anadirEmpleado"
        android:layout_width="227dp"
        android:layout_height="173dp"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="404dp"
        android:background="@android:color/transparent"
        android:contentDescription="añadirProducto"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/contratarempleado" />


    <ImageButton
        android:id="@+id/ingresos"
        android:layout_width="227dp"
        android:layout_height="173dp"
        android:layout_marginStart="584dp"
        android:layout_marginBottom="404dp"
        android:background="@android:color/transparent"
        android:contentDescription="añadirProducto"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ingresos" />

    <ImageButton
        android:id="@+id/logs"
        android:layout_width="227dp"
        android:layout_height="173dp"
        android:layout_marginStart="836dp"
        android:layout_marginBottom="296dp"
        android:background="@android:color/transparent"
        android:contentDescription="añadirProducto"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/logs" />

    <ImageButton
        android:id="@+id/estadisticasProductos"
        android:layout_width="227dp"
        android:layout_height="173dp"
        android:layout_marginStart="584dp"
        android:layout_marginBottom="192dp"
        android:background="@android:color/transparent"
        android:contentDescription="añadirProducto"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/estadisticasprodu" />

</androidx.constraintlayout.widget.ConstraintLayout>