<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.CrearTienda">

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="324dp"
        android:layout_marginBottom="704dp"
        android:text="FORMULARIO APERTURA NUEVA TIENDA"
        android:textAlignment="center"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_cif_tienda"
        android:layout_width="800dp"
        android:layout_height="65dp"
        android:layout_marginStart="392dp"
        android:layout_marginBottom="536dp"
        android:ems="10"
        android:hint="INTRODUZCA EL CIF DE LA TIENDA"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_nombre_tienda"
        android:layout_width="800dp"
        android:layout_height="65dp"
        android:layout_marginStart="392dp"
        android:layout_marginBottom="408dp"
        android:ems="10"
        android:hint="INTRODUZCA EL NOMBRE DE LA TIENDA"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_numero_tienda"
        android:layout_width="800dp"
        android:layout_height="65dp"
        android:layout_marginStart="392dp"
        android:layout_marginBottom="272dp"
        android:ems="10"
        android:hint="INTRODUZCA EL NUMERO DE TELEFONO DE LA TIENDA"
        android:inputType="phone"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_direccion_tienda"
        android:layout_width="800dp"
        android:layout_height="65dp"
        android:layout_marginStart="392dp"
        android:layout_marginBottom="140dp"
        android:ems="10"
        android:hint="INTRODUZCA LA DIRECCION DE LA TIENDA"
        android:inputType="text"
        android:textAlignment="center"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="280dp"
        android:layout_marginBottom="536dp"
        android:text="CIF:"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView21"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="192dp"
        android:layout_marginBottom="412dp"
        android:text="NOMBRE:"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView22"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="276dp"
        android:text="TELÉFONO:"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView23"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginBottom="144dp"
        android:text="DIRECCIÓN:"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/crear_tienda"
        android:layout_width="608dp"
        android:layout_height="86dp"
        android:layout_marginStart="392dp"
        android:layout_marginBottom="16dp"
        android:text="TODO CORRECTO, CREAR TIENDA"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/cancelar_crear_tienda"
        android:layout_width="168dp"
        android:layout_height="86dp"
        android:layout_marginStart="1024dp"
        android:layout_marginBottom="16dp"
        android:text="CANCELAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView24"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="484dp"
        android:layout_marginBottom="516dp"
        android:text="Recuerde que el cif, es el identificador de su tienda y debe empezar por una letra mayuscula + 8 digitos numéricos"
        android:textColor="@color/zxing_custom_viewfinder_laser"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView25"
        android:layout_width="478dp"
        android:layout_height="29dp"
        android:layout_marginStart="720dp"
        android:layout_marginBottom="244dp"
        android:text="Su número contendrá 9 dígitos numéricos y el primero de ellos será un 9 "
        android:textColor="@color/zxing_custom_viewfinder_laser"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView26"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="560dp"
        android:layout_marginBottom="124dp"
        android:text="Escriba la dirección completa, empezando por calle + numero + (info adicional) + localidad + provincia"
        android:textColor="@color/zxing_custom_viewfinder_laser"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView27"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="912dp"
        android:layout_marginBottom="392dp"
        android:text="Introduzca el nombre completo de la empresa"
        android:textColor="@color/zxing_custom_viewfinder_laser"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>