<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".vistas.CrearUsuario">

    <Button
        android:id="@+id/botonSeleccionarImagen"
        android:layout_width="148dp"
        android:layout_height="78dp"
        android:layout_marginStart="396dp"
        android:layout_marginBottom="588dp"
        android:text="Seleccionar Imagen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/botonTomarFoto"
        android:layout_width="148dp"
        android:layout_height="78dp"
        android:layout_marginEnd="736dp"
        android:layout_marginBottom="692dp"
        android:text="Tomar Foto"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="164dp"
        android:layout_height="135dp"
        android:layout_marginStart="192dp"
        android:layout_marginBottom="620dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/sinpersona" />

    <TextView
        android:id="@+id/tx_crearUs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="476dp"
        android:layout_marginBottom="812dp"
        android:text="FORMULARIO CREAR USUARIO"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_dni"
        android:layout_width="320dp"
        android:layout_height="63dp"
        android:layout_marginStart="272dp"
        android:layout_marginBottom="488dp"
        android:ems="10"
        android:hint="INTRODUZCA DNI AQUÍ"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_nombre_usuario"
        android:layout_width="321dp"
        android:layout_height="65dp"
        android:layout_marginStart="272dp"
        android:layout_marginBottom="392dp"
        android:ems="10"
        android:hint="INTRODUZCA NOMBRE AQUÍ"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_apellidos_usuario"
        android:layout_width="320dp"
        android:layout_height="71dp"
        android:layout_marginStart="272dp"
        android:layout_marginBottom="300dp"
        android:ems="10"
        android:hint="INTRODUZCA APELLIDOS AQUÍ"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ep_telefono_usuario"
        android:layout_width="318dp"
        android:layout_height="55dp"
        android:layout_marginStart="272dp"
        android:layout_marginBottom="212dp"
        android:ems="10"
        android:hint="INTRODUZCA TELEFONO AQUÍ"
        android:inputType="phone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_correo"
        android:layout_width="287dp"
        android:layout_height="68dp"
        android:layout_marginStart="932dp"
        android:layout_marginBottom="488dp"
        android:ems="10"
        android:hint="INTRODUZCA NOMBRE DE CORREO"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ep_contra"
        android:layout_width="288dp"
        android:layout_height="77dp"
        android:layout_marginStart="932dp"
        android:layout_marginBottom="392dp"
        android:ems="10"
        android:hint="INTRODUZCA CONTRASEÑA AQUÍ"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="216dp"
        android:layout_marginBottom="508dp"
        android:text="DNI:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="180dp"
        android:layout_marginBottom="408dp"
        android:text="NOMBRE:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginBottom="320dp"
        android:text="APELLIDOS:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginBottom="232dp"
        android:text="TELEFONO:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="848dp"
        android:layout_marginBottom="516dp"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Spinner
        android:id="@+id/SelectTienda"
        android:layout_width="291dp"
        android:layout_height="81dp"
        android:layout_marginStart="928dp"
        android:layout_marginBottom="212dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/ep_contra_veri"
        android:layout_width="288dp"
        android:layout_height="70dp"
        android:layout_marginStart="932dp"
        android:layout_marginBottom="308dp"
        android:ems="10"
        android:hint="REPITA LA CONTRASEÑA AQUÍ"
        android:inputType="textPassword"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_crear_usuario"
        android:layout_width="870dp"
        android:layout_height="69dp"
        android:layout_marginStart="272dp"
        android:layout_marginBottom="44dp"
        android:text="CREAR USUARIO"
        android:textSize="34sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch1"
        android:layout_width="174dp"
        android:layout_height="65dp"
        android:layout_marginStart="988dp"
        android:layout_marginBottom="704dp"
        android:text="¿ES VENDEDOR?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="173dp"
        android:layout_height="67dp"
        android:layout_marginStart="988dp"
        android:layout_marginBottom="624dp"
        android:text="¿ES REPONEDOR?"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tx_error"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="168dp"
        android:layout_marginBottom="128dp"
        android:text="TextView"
        android:textColor="@color/design_default_color_error"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>