<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="700dp"
    android:background="@drawable/border_black"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/iv_producto"
        android:layout_width="237dp"
        android:layout_height="253dp"
        android:layout_marginStart="184dp"
        android:layout_marginBottom="184dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/productosinimagen" />

    <TextView
        android:id="@+id/tv_nombreproducto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="224dp"
        android:layout_marginBottom="480dp"
        android:background="@color/black"
        android:text="TextView"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_stock"
        android:layout_width="163dp"
        android:layout_height="98dp"
        android:layout_marginStart="220dp"
        android:layout_marginBottom="48dp"
        android:background="@color/white"
        android:ems="10"
        android:textSize="28dp"
        android:textStyle="bold"
        android:hint="EN STOCK"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/bt_menos_stock"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="36dp"
        android:background="@android:color/transparent"
        android:contentDescription="generarExcel"
        android:scaleType="fitCenter"
        android:src="@mipmap/menos"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageButton
        android:id="@+id/bt_mas_stock"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginStart="436dp"
        android:layout_marginBottom="36dp"
        android:background="@android:color/transparent"
        android:contentDescription="generarExcel"
        android:scaleType="fitCenter"
        android:src="@mipmap/mastock"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>