<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView29"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="44dp"
        android:layout_marginBottom="608dp"
        android:text="EDITAR PRODUCTO"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_descrip_a_editar"
        android:layout_width="319dp"
        android:layout_height="168dp"
        android:layout_marginStart="288dp"
        android:layout_marginBottom="136dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="DESCRIPCIÓN DEL PRODUCTO"
        android:inputType="textMultiLine"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_nombre_a_editar"
        android:layout_width="316dp"
        android:layout_height="51dp"
        android:layout_marginStart="288dp"
        android:layout_marginBottom="336dp"
        android:ems="10"
        android:hint="NOMBRE DEL PRODUCTO"
        android:inputType="text"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/et_precio_a_editar"
        android:layout_width="233dp"
        android:layout_height="68dp"
        android:layout_marginStart="288dp"
        android:layout_marginBottom="52dp"
        android:ems="10"
        android:hint="PRECIO PRODUCTO"
        android:inputType="number"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView30"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:layout_marginBottom="360dp"
        android:text="NOMBRE DEL PRODUCTO:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView31"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="304dp"
        android:text="DESCRIPCIÓN DEL PRODUCTO:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginBottom="104dp"
        android:text="PRECIO UNITARIO DEL PRODUCTO:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/iv_imagen_a_editar"
        android:layout_width="180dp"
        android:layout_height="187dp"
        android:layout_marginStart="412dp"
        android:layout_marginBottom="396dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/productosinimagen" />

    <Button
        android:id="@+id/bt_editar_foto"
        android:layout_width="180dp"
        android:layout_height="59dp"
        android:layout_marginStart="216dp"
        android:layout_marginBottom="484dp"
        android:text="EDITAR FOTO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_tomar_foto"
        android:layout_width="174dp"
        android:layout_height="52dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="492dp"
        android:text="TOMAR FOTO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_seleccionar_foto"
        android:layout_width="181dp"
        android:layout_height="56dp"
        android:layout_marginStart="28dp"
        android:layout_marginBottom="420dp"
        android:text="SELECCIONAR FOTO"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/bt_cancelar_foto"
        android:layout_width="171dp"
        android:layout_height="55dp"
        android:layout_marginStart="216dp"
        android:layout_marginBottom="420dp"
        android:text="CANCELAR"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>