<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="620dp"
    android:layout_height="670dp"
    android:background="@color/gray"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <EditText
        android:id="@+id/edi_nombre"
        android:layout_width="250dp"
        android:layout_height="51dp"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="376dp"
        android:background="@drawable/border_black"
        android:ems="10"
        android:hint="INTRODUZCA NOMBRE"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edi_telefono"
        android:layout_width="250dp"
        android:layout_height="51dp"
        android:layout_marginStart="304dp"
        android:layout_marginBottom="232dp"
        android:background="@drawable/border_black"
        android:ems="10"
        android:hint="INTRODUZCA TELEFONO"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView53"
        android:layout_width="213dp"
        android:layout_height="49dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="92dp"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:text="CONTRASEÑA :"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edi_correo"
        android:layout_width="250dp"
        android:layout_height="51dp"
        android:layout_marginStart="304dp"
        android:layout_marginBottom="160dp"
        android:background="@drawable/border_black"
        android:ems="10"
        android:hint="INTRODUZCA CORREO"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView48"
        android:layout_width="213dp"
        android:layout_height="49dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="308dp"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:text="APELLIDOS :"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edi_confirma_contra"
        android:layout_width="250dp"
        android:layout_height="51dp"
        android:layout_marginStart="304dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/border_black"
        android:ems="10"
        android:hint="REPITA CONTRASEÑA"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edi_contrasena"
        android:layout_width="250dp"
        android:layout_height="51dp"
        android:layout_marginStart="304dp"
        android:layout_marginBottom="88dp"
        android:background="@drawable/border_black"
        android:ems="10"
        android:hint="INTRODUZCA CONTRASEÑA"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView50"
        android:layout_width="213dp"
        android:layout_height="49dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="452dp"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:text="DNI :"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView49"
        android:layout_width="213dp"
        android:layout_height="49dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="236dp"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:text="TELEFONO :"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView52"
        android:layout_width="213dp"
        android:layout_height="49dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="164dp"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:text="CORREO :"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tx_confi_contra"
        android:layout_width="213dp"
        android:layout_height="49dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:text="CONFIRMA CONTRASEÑA : "
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edi_dni"
        android:layout_width="250dp"
        android:layout_height="51dp"
        android:layout_marginStart="300dp"
        android:layout_marginBottom="448dp"
        android:background="@drawable/border_black"
        android:ems="10"
        android:hint="INTRODUZCA DNI"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <EditText
        android:id="@+id/edi_apellido"
        android:layout_width="250dp"
        android:layout_height="51dp"
        android:layout_marginStart="304dp"
        android:layout_marginBottom="304dp"
        android:background="@drawable/border_black"
        android:ems="10"
        android:hint="INTRODUZCA APELLIDOS"
        android:inputType="text"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView47"
        android:layout_width="213dp"
        android:layout_height="49dp"
        android:layout_marginStart="52dp"
        android:layout_marginBottom="380dp"
        android:background="@color/white"
        android:paddingTop="8dp"
        android:text="NOMBRE :"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>