
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="750dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="5dp"
    android:background="@drawable/border_black">

    <ImageView
        android:id="@+id/im_produ_todos"
        android:layout_width="130dp"
        android:layout_height="160dp"
        android:layout_marginEnd="11dp"
        android:layout_marginTop="5dp"
        android:layout_marginStart="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/n_produ_todos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="22sp"
        android:textAlignment="center"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/im_produ_todos"
        app:layout_constraintTop_toTopOf="@id/im_produ_todos" />

    <TextView
        android:id="@+id/cod_produ_todos"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/im_produ_todos"
        app:layout_constraintTop_toBottomOf="@id/n_produ_todos" />

    <TextView
        android:id="@+id/tx_stock"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="CANTIDAD EN STOCK:"
        android:textAlignment="center"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toStartOf="@id/stockProducto"
        app:layout_constraintStart_toEndOf="@id/im_produ_todos"
        app:layout_constraintTop_toBottomOf="@id/cod_produ_todos"
        />

    <TextView
        android:id="@+id/stockProducto"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/tx_stock"
        app:layout_constraintTop_toBottomOf="@id/cod_produ_todos"
         />

    <Button
        android:id="@+id/modificarCantidad"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Modificar stock"
        android:layout_marginStart="60dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toEndOf="@id/im_produ_todos"
        app:layout_constraintTop_toBottomOf="@id/stockProducto" />

    <Button
        android:id="@+id/borrarProducto"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Borrar"
        android:layout_marginStart="60dp"
        app:layout_constraintStart_toEndOf="@id/modificarCantidad"
        app:layout_constraintTop_toTopOf="@id/modificarCantidad" />

    <Button
        android:id="@+id/ImprimirCodigoBarras"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="IMPRIMIR CODIGO BARRAS"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/modificarCantidad" />

</androidx.constraintlayout.widget.ConstraintLayout>
