<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="700dp"
    android:layout_height="150dp"
    android:orientation="horizontal"
    android:padding="16dp"
    android:gravity="center_vertical">

    <LinearLayout
        android:layout_width="350dp"
        android:layout_height="120dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imagenProducto"
            android:layout_width="130dp"
            android:layout_height="110dp"
            />

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="110dp"
            android:orientation="vertical">


            <TextView
                android:id="@+id/nombreProducto"
                android:layout_width="200dp"
                android:layout_height="50dp"
                android:textSize="22sp"/>

            <LinearLayout
                android:layout_width="190dp"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="130dp"
                    android:layout_height="40dp"
                    android:textSize="24dp"
                    android:text="EN STOCK:"
                    />

                <TextView
                    android:id="@+id/stockProducto"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:textSize="22sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>



    <LinearLayout
        android:layout_width="280dp"
        android:layout_height="100dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/modificarCantidad"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:text="Modificar stock"
            android:layout_marginStart="8dp" />

        <Button
            android:id="@+id/borrarProducto"
            android:layout_width="113dp"
            android:layout_height="80dp"
            android:layout_marginStart="8dp"
            android:text="Borrar" />




    </LinearLayout>
</LinearLayout>
